{
  "version": "0.0.0",
  "private": true,
  "name": "@autorest/go",
  "description": "> See readme.md for instructions",
  "dependencies": {
    "@autorest/autorest": "^3.0.6173",
    "autorest": "^3.0.6187"
  }
}
